# JetPackArchDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zty/oneforall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zty/archdemo/global/: App.java
app/src/main/java/com/zty/archdemo/model/bean/: UserBean.java
app/src/main/java/com/zty/archdemo/model/livemodel/: MainLiveModel.java
app/src/main/java/com/zty/archdemo/repository/: CenterRepository.java  KtRepository.kt  MainRepository.java
app/src/main/java/com/zty/archdemo/ui/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/zty/archdemo/ui/main/: MainActivity.java  MainHostActivity.java  MainViewModel.java
app/src/main/java/com/zty/archdemo/ui/main/another/: AnotherActivity.java  AnotherViewModel.java
app/src/main/java/com/zty/archdemo/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zty/archdemo/ui/main/host/: HostFragment.java  HostFragmentAdapter.java
app/src/main/java/com/zty/archdemo/ui/main/inner/: InnerFragment.java  InnerViewModel.java
app/src/main/java/com/zty/archdemo/ui/main/personal/: PersonalFragment.java  PersonalViewModel.java
app/src/main/java/com/zty/archdemo/ui/main/res/: ResFragment.java  ResFragment.kt  ResViewModel.java  ResViewModel.kt
app/src/main/java/com/zty/archdemo/ui/main/second/: SecondFragment.java  (+1 more)
app/src/main/java/com/zty/archdemo/ui/navdemo/: NavMainActivity.java
app/src/main/java/com/zty/archdemo/usecase/: AccountUseCase.java
app/src/main/java/com/zty/archdemo/util/: GsonUtils.java  InjectorRepositoryUtil.java  TimeToString.java
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_another.xml  activity_demo.xml  activity_main.xml  activity_main_host.xml  fragment_home.xml  fragment_host.xml  fragment_inner.xml  fragment_list.xml  fragment_next.xml  fragment_personal.xml  fragment_res.xml  fragment_second.xml  item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: demo_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zty/oneforall/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zty/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zty/common/base/: BaseActivity.java  BaseApplication.java  BaseCustomObserver.java  BaseModel.java  BaseUIModel.java  BaseUseCase.java  BaseVMActivity.java  BaseVMFragment.java  BaseViewModel.java
common/src/main/java/com/zty/common/bean/: NetBusinessErrorBean.java  PublicAccountBean.java  ResponseRawBean.java  SwitchActivityBean.java
common/src/main/java/com/zty/common/bus/: LiveDataBus.java
common/src/main/java/com/zty/common/global/: SharedViewModel.java
common/src/main/java/com/zty/common/http/: CustomHttpUtil.java  HttpFactory.java  NetworkConfig.java
common/src/main/java/com/zty/common/http/api/: NetBusinessExceptionAPI.java
common/src/main/java/com/zty/common/http/download/: DownloadListener.java  DownloadService.java  DownloadUtil.java
common/src/main/java/com/zty/common/http/exception/: NetBusinessException.java
common/src/main/java/com/zty/common/http/function/: ErrorResponseFunc.java  ServerResponseFunc.java
common/src/main/java/com/zty/common/http/interceptor/: ModifyBaseUrlInterceptor.java
common/src/main/java/com/zty/common/http/service/: WanAPI.java  WanService.java
common/src/main/java/com/zty/common/util/: BottomNavigationViewHelper.java  FixedFragmentNavigator.java  NavGraphBuilder.java
common/src/main/res/values/: strings.xml
(+24 files in other folders)
