<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="anotherViewModel"
            type="com.zty.archdemo.ui.main.another.AnotherViewModel" />
        <variable
            name="clickProxy"
            type="com.zty.archdemo.ui.main.another.AnotherActivity.ClickProxy" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickProxy.click()}"

        />
    </LinearLayout>
</layout>