<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="secondViewModel"
            type="com.zty.archdemo.ui.main.second.SecondViewModel" />
        <variable
            name="clickProxy"
            type="com.zty.archdemo.ui.main.second.SecondFragment.ClickProxy" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/second_click_text_view"
            android:layout_width="match_parent"
            android:onClick="@{()->clickProxy.click()}"
            android:layout_height="match_parent"
            android:text="Second" />

    </FrameLayout>
</layout>